# Azure
AZURE_AccountName='devstoreaccount1'
AZURE_AccountKey='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
AZURE_EndpointSuffix='core.windows.net'
AZURE_TableEndpoint='http://127.0.0.1:10002/devstoreaccount1;'

# Application settings
HTTP_PLATFORM_PORT=8080