apiVersion: apps/v1
kind: Deployment
metadata:
  name: sail-schedule-api
  labels:
    app: sail-schedule-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sail-schedule-api
  template:
    metadata:
      labels:
        app: sail-schedule-api
    spec:
      containers:
        - name: sail-schedule-api
          image: earlybirdreal/sail-schedule-api:a9987b8b9e2fbf243d7b670f2aa74ae25f5b64de
          ports:
            - containerPort: 8080
          env: # Ree 2.0
            - name: AZURE_AccountName
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: AZURE_AccountName
            - name: AZURE_AccountKey
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: AZURE_AccountKey
            - name: AZURE_EndpointSuffix
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: AZURE_EndpointSuffix
            - name: AZURE_TableEndpoint
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: AZURE_TableEndpoint
            - name: HTTP_PLATFORM_PORT
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: HTTP_PLATFORM_PORT
            - name: MAP_API_URL
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: MAP_API_URL
            - name: AZURE_CONNECTIONS_STRING
              valueFrom:
                secretKeyRef:
                  key: AZURE_CONNECTION_STRING
                  name: azure-connection-string
          resources:
            limits:
              cpu: "0.2"
              memory: "499Mi"
            requests:
              cpu: "0.1"
              memory: "50Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: sail-schedule-api-service
  labels:
    app: sail-schedule-api
spec:
  selector:
    app: sail-schedule-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sail-schedule-api-route
  namespace: oscar-dev
spec:
  to:
    kind: Service
    name: sail-schedule-api-service
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect