apiVersion: apps/v1
kind: Deployment
metadata:
  name: sail-schedule-api
  labels:
    app: sail-schedule-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sail-schedule-api
  template:
    metadata:
      labels:
        app: sail-schedule-api
    spec:
      containers:
        - name: sail-schedule-api
          image: earlybirdreal/sail-schedule-api:9b77694d66f9765b991f5c8198afd4d16c6835f9
          ports:
            - containerPort: 8080
          env: # Ree
            - name: AZURE_AccountName
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: AZURE_AccountName
            - name: AZURE_AccountKey
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: AZURE_AccountKey
            - name: AZURE_EndpointSuffix
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: AZURE_EndpointSuffix
            - name: AZURE_TableEndpoint
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: AZURE_TableEndpoint
            - name: HTTP_PLATFORM_PORT
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: HTTP_PLATFORM_PORT
            - name: MAP_API_URL
              valueFrom:
                secretKeyRef:
                  name: azure-storage-secret
                  key: MAP_API_URL
          resources:
            limits:
              cpu: "0.2"
              memory: "499Mi"
            requests:
              cpu: "0.1"
              memory: "50Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: sail-schedule-api
  labels:
    app: sail-schedule-api
spec:
  selector:
    app: sail-schedule-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
